CREATE TABLE  "CRS_ADMIN" 
   (	"ASID" VARCHAR2(4000) NOT NULL ENABLE, 
	"AUSER" VARCHAR2(4000), 
	"APWD" VARCHAR2(4000), 
	 CONSTRAINT "CRS_ADMIN_PK" PRIMARY KEY ("ASID") ENABLE
   )
/
CREATE TABLE  "CRS_COURSE" 
   (	"CRS_NO" VARCHAR2(4000) NOT NULL ENABLE, 
	"CRS_DEPT" VARCHAR2(4000), 
	"CRS_NAME" VARCHAR2(4000), 
	"CRS_DET" VARCHAR2(4000), 
	 CONSTRAINT "CRS_COURSE_PK" PRIMARY KEY ("CRS_NO") ENABLE
   )
/
CREATE TABLE  "CRS_FINAL_COURSE" 
   (	"CRS_SID" VARCHAR2(4000), 
	"CRS_DEPT2" VARCHAR2(4000), 
	"CRS_NO2" VARCHAR2(4000), 
	"CRS_NAME2" VARCHAR2(4000)
   )
/
CREATE TABLE  "CRS_PROFREG" 
   (	"CRS_PID" VARCHAR2(4000) NOT NULL ENABLE, 
	"CRS_PNAME" VARCHAR2(4000), 
	"CRS_PPWD" VARCHAR2(4000), 
	"CRS_EMAIL" VARCHAR2(4000), 
	"CRS_DEPT" VARCHAR2(4000), 
	"CRS_ROLE" VARCHAR2(4000), 
	 CONSTRAINT "CRS_PROFREG_PK" PRIMARY KEY ("CRS_PID") ENABLE
   )
/
CREATE TABLE  "CRS_REGISTRATION" 
   (	"CRS_ID" VARCHAR2(4000) NOT NULL ENABLE, 
	"CRS_NAME" VARCHAR2(4000), 
	"CRS_EMAIL" VARCHAR2(4000), 
	"CRS_PHONE" VARCHAR2(4000), 
	"CRS_PWD" VARCHAR2(4000), 
	"CRS_DEPT" VARCHAR2(4000), 
	 CONSTRAINT "CRS_REGISTRATION_PK" PRIMARY KEY ("CRS_ID") ENABLE
   )
/
CREATE TABLE  "CRS_REG_COURSE" 
   (	"CRS_SID" VARCHAR2(4000), 
	"CRS_DEPT2" VARCHAR2(4000), 
	"CRS_NO2" VARCHAR2(4000), 
	"CRS_NAME2" VARCHAR2(4000), 
	"CRS_DET2" VARCHAR2(4000)
   )
/
CREATE TABLE  "CRS_STUDENTS" 
   (	"SID" VARCHAR2(4000) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(4000), 
	"SMAIL" VARCHAR2(4000), 
	"SUSER" VARCHAR2(4000), 
	"SPWD" VARCHAR2(4000), 
	 CONSTRAINT "CRS_STUDENTS_PK" PRIMARY KEY ("SID") ENABLE
   )
/
CREATE TABLE  "CRS_TEST" 
   (	"TEST1" VARCHAR2(4000) NOT NULL ENABLE, 
	"TEST2" VARCHAR2(4000), 
	 CONSTRAINT "CRS_TEST_PK" PRIMARY KEY ("TEST1") ENABLE
   )
/